<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>감성정보 분석 그래프</title>
</head>
<style>
        * {
            margin:0;
            padding:0;
        }

        body {
            margin:0;
            padding:0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#333;
        }

        img {
            border:0;
        }

        a {
            text-decoration:none;
            color:#333;
        }

        ul,
        li {
            list-style:none;
        }

        nav{
            width:220px;
            float: left;
            background-color:#eee;
            /* border-right:1px solid #ddd; */
            /* height:100%  그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */
            text-align: center;
            position:fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height:100% /*fixed를 해서 높이 100%가 가능해짐*/
        }
        h1{ font-size:18px;  padding-top:20px; text-align: center }
        .menu {}
        .menu li {}

        button  {
            width: 100%;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            display:block;
            color:#555;
            text-align: center;
            margin-bottom: 10px;
        }

        button:last-child {
            margin-bottom: 0px;
        }

        button:hover { background-color:yellowgreen; color:white;}
        .nav-link{
        height: 100%
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 220px;
        }

        .title {
            border: 1px solid#333;
            font-size: 16px;
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .picture {
            width: 132px;
            height: 170px;
            border: 1px solid #333;
            margin-top: 20px;
        }



    </style>


<body>
<nav>
    <h1>감성정보 분석 서비스</h1>
    <br>
        <button type="button" onclick="location.href='/v2/demo_analyze_face'">표정분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_voice'">목소리분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_brain'">뇌파분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_graph'">감성 통합정보</button>
</nav>
<div class="top">
    <audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio>
    <!-- d-sm-flex justify-content-between align-items-center mb-4 -->
    <h3 class="title">사용자 감성정보 수집 및 분석하고 있습니다.</h3>
    <div>
        <div id="voice_loading" style="display:none" class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div></div>
        <div id="face_loading" style="display:none" class="spinner-grow text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div></div>
        <div id="brainwave_loading" style="display:none" class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!-- text-dark mb-0 -->
</div>
<div >
        <div class="card shadow mb-4" style="margin-left: 220px;padding: 30px">
            <div class="card-header d-flex" style ="align-items:center">
                <h6 class="text-primary fw-bold m-0">감정 측정 값 차트</h6>
                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                    <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                        <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var faceArr = new Array();
    var voiceArr = new Array();
    var brainArr = new Array();

    {% for data in result %}
        faceArr.push({{data.face}})
        voiceArr.push({{data.voice}})
        brainArr.push({{data.brain}})
    {% endfor %}
</script>
    <script>
    const colors = ['red','Green','blue'];
    // const datas = [589, 445, ...] 선언하고 아래서 datas 변수만 써줘도 된다.
    var ctx = document.getElementById('myChart');
    var chartData = {
        labels: [1,2,3,4,5,6,7],
        datasets:
            [{ data: faceArr,
                backgroundColor: 'transparent',
                borderColor: colors[0],
                borderWidth: 3,
                label:"face",
                pointBackgroundColor: colors[1]
            }, {
                data: voiceArr,
                backgroundColor: 'transparent',
                borderColor: colors[1],
                label:"voice",
                borderWidth: 3, },
                {
                data: brainArr,
                backgroundColor: 'transparent',
                borderColor: colors[2],
                label:"brain",
                borderWidth: 3, }

            ]
    };
    var myChart = new Chart(ctx,
        { // 챠트 종류를 선택
            type: 'line',
    // 챠트를 그릴 데이타
    data: chartData,
    // 옵션
    options: {  } });
    </script>

</body>
</html>