{% load static %}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- 암복호화 라이브러리 -->
    <script src='{% static "assets/js/jsencrypt.min.js" %}'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        nav {
            width: 220px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            /* height:100% 그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */

            position: fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height: 100% /*fixed를 해서 높이 100%가 가능해짐*/
        }

        h1 {
            font-size: 18px;
            padding-top: 20px;
            text-align: center
        }

        .menu {
        }

        .menu li {
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none
        }

        /*메뉴*/
        li a {
            height: 30px;
            line-height: 30px;
            display: block;
            font-size: 15px;
            color: #555;
            text-align: center;
        }

        li a:hover {
            background-color: yellowgreen;
            color: white;
        }

        .nav-link {
            height: 100%
        }
    </style>

    <title>Document</title>
</head>
<body>
<nav>
    <h1>감성정보 기반 상황인식 보안 서비스 모듈</h1>
    <br>
    {% if username %}
    <li><a href="/v2/demo_info"> 사용자 상황정보 수집 및 조회</a></li>
    <li><a href="/v2/demo_certification">사용자 인증 서비스</a></li>
    <li><a href="/v2/demo_encryption" style="background-color:yellowgreen; color:white;">데이터 암복호화 서비스</a></li>
    <li style="margin-top: 100%"><a href="/v2/demo">로그아웃</a></li>
    <li style="margin-top: 100%"><a href="/v2/demo">로그인</a></li>
    {% endif %}

</nav>

<div style="margin-left: 220px;padding: 30px">
    <div class="col-lg-6 mb-3">
        <h5 class="text-dark mb-3">암호화 알고리즘</h5>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">알고리즘</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>대칭키</td>
                <td><input class="form-check-input" type="radio" name="encryption" checked></td>
            </tr>
            <tr>
                <td>비대칭키</td>
                <td><input class="form-check-input" type="radio" name="encryption"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="col-lg-6 mb-3">
        <h5 class="text-dark mb-3">데이터 선택</h5>
        <input type="file" accept=".txt" onchange="loadFile(this.files[0])">

        <br><br>

        <input type="button" value="암호화" onclick="showEncryption()">
        <input type="button" value="복호화" onclick="showDescription()">

        <br>

        <span>결과</span>
        <br>
        <input style="width:100%;height:100px" type="textarea" id="output">

        <script>
            let fileText = null;

            async function loadFile(file) {
                let text = await file.text();
                fileText = text;
                alert(fileText)
            }

            function findEncryptionIndex() {
                const encryptions = document.getElementsByName("encryption");
                let encryptionIndex = -1;

                for (let i = 0; i < encryptions.length; i++) {
                    if ('radio' == encryptions[i].getAttribute('type')) {
                        if (encryptions[i].checked == true) {
                            encryptionIndex = i;
                        }
                    }
                }
                return encryptionIndex;
            }

            function showEncryption() {

                let result = "";
                if (findEncryptionIndex() == 0 || findEncryptionIndex() == 1) {
                    // 대칭키 발급
                    key_string = '{{ symmetrical_key }}';
                    // 대칭 암호화 - JS ENCRYPTION ECB
                    key = CryptoJS.enc.Utf8.parse(key_string); // 대칭 키
                    result = CryptoJS.AES.encrypt(fileText, key, {mode: CryptoJS.mode.ECB}).toString();
                    document.getElementById('output').value = result;
                }
                if (findEncryptionIndex() == 1) {
                    document.getElementById('output').value = result;
                }
            }

            function showDescription() {
                let result = "";
                if (findEncryptionIndex() == 0 || findEncryptionIndex() == 1) {
                    // 대칭키 발급
                    key_string = '{{ symmetrical_key }}';
                    // 대칭 암호화 - JS ENCRYPTION ECB
                    key = CryptoJS.enc.Utf8.parse(key_string); // 대칭 키
                    result = CryptoJS.AES.decrypt(fileText, key, {mode: CryptoJS.mode.ECB}).toString(CryptoJS.enc.Utf8);
                    document.getElementById('output').value = result;
                }
                if (findEncryptionIndex() == 1) {
                    document.getElementById('output').value = result;
                }
            }
        </script>

    </div>
</div>
</body>
</html>