{% load static %}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src='{% static "assets/js/app.js" %}'></script>
    <script src='{% static "assets/js/face-api.min.js" %}'></script>
    <style>
        * {
            margin:0;
            padding:0;
        }

        body {
            margin:0;
            padding:0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#333;
        }

        img {
            border:0;
        }

        a {
            text-decoration:none;
            color:#333;
        }

        ul,
        li {
            list-style:none;
        }

        nav{
            width:220px;
            float: left;
            background-color:#eee;
            /* border-right:1px solid #ddd; */
            /* height:100%  그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */
            text-align: center;
            position:fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height:100% /*fixed를 해서 높이 100%가 가능해짐*/
        }
        h1{ font-size:18px;  padding-top:20px; text-align: center }
        .menu {}
        .menu li {}

        button  {
            width: 100%;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            display:block;
            color:#555;
            text-align: center;
            margin-bottom: 10px;
        }

        button:last-child {
            margin-bottom: 0px;
        }

        button:hover { background-color:yellowgreen; color:white;}
        .nav-link{
        height: 100%
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 220px;
        }

        .title {
            border: 1px solid#333;
            font-size: 16px;
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .picture {
            width: 132px;
            height: 170px;
            border: 1px solid #333;
            margin-top: 20px;
        }


    </style>

    <title>Document</title>

</head>
<body>
<nav>
    <h1>감성정보 분석 서비스</h1>
    <br>
{#    {% if username %}#}
        <button type="button" onclick="location.href='/v2/demo_analyze_face'">표정분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_voice'">목소리분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_brain'">뇌파분석</button>
        <button type="button" onclick="location.href='/v2/demo_analyze_graph'">감성 통합정보</button>
{#    {% endif %}#}
</nav>
<div style="margin-left: 220px;padding: 30px" >
    <table  class="table table-bordered" >

    </table>
</div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    {% if username %}
    <script src='{% static "assets/js/check.js" %}'></script>
    {% endif %}
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/chart.min.js' %}"></script>
    <script src="{% static 'assets/js/bs-init.js' %}"></script>
    <script src="{% static 'assets/js/theme.js' %}"></script>
</body>
</html>