<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        nav{
            width:220px;
            background-color:#eee;
            border-right:1px solid #ddd;
            /* height:100% 그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */

            position:fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height:100% /*fixed를 해서 높이 100%가 가능해짐*/
        }
        h1{ font-size:18px;  padding-top:20px; text-align: center }
        .menu {}
        .menu li {}

        li {list-style:none; }
        a{text-decoration: none}
        /*메뉴*/
        li a {
            height:30px;
            line-height:30px;
            display:block;
            font-size:15px;
            color:#555;
            text-align: center;
        }

        li a:hover { background-color:yellowgreen; color:white;}
        .nav-link{
        height: 100%
        }
    </style>

    <title>Document</title>
</head>
<body>
<nav>
    <h1>감성정보 기반 상황인식 보안 서비스 모듈</h1>
    <br>
    {% if username %}
            <li><a href="/v2/demo_info" style="background-color:yellowgreen; color:white;"> 사용자 상황정보 수집 및 조회</a></li>
            <li><a href="/v2/demo_certification">사용자 인증 서비스</a></li>
            <li><a href="/v2/demo_encryption">데이터 암복호화 서비스</a></li>
            <li><a href="/v2/demo_analyze"> 감성정보 분석 서비스</a></li>
            <li style="margin-top: 100%"><a href="/v2/demo_logOut">로그아웃</a></li>
            <li style="margin-top: 100%"><a href="/v2/demo">로그인</a></li>
    {% endif %}

</nav>
<div style="margin-left: 220px;padding: 30px" >
    <table  class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">사용자 ID</th>
            <th scope="col">접속 시간</th>
            <th scope="col">IP</th>
            <th scope="col">GPS</th>
            <th scope="col">행위 정보(접근한 메뉴 리스트)</th>
            <th scope="col">위험 상황 여부</th>
        </tr>
        </thead>
        <tbody>
        {% for log in result %}
            <tr>
            <td>{{log.userId}}</td>
            <td>{{log.date}}</td>
            <td>{{log.ip}}</td>
            <td>-</td>
            <td>{{log.action}}</td>
            <td>-</td>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>