<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <style>
        nav{
            width:220px;
            background-color:#eee;
            border-right:1px solid #ddd;
            /* height:100% 그냥 적용 안됨. 부모개념이 있어야 채워질 수 있음 */

            position:fixed; /*공중에 떠서 공간을 차지하지 않음*/
            height:100% /*fixed를 해서 높이 100%가 가능해짐*/
        }
        h1{ font-size:18px;  padding-top:20px; text-align: center }
        .menu {}
        .menu li {}

        li {list-style:none; }
        a{text-decoration: none}
        /*메뉴*/
        li a {
            height:30px;
            line-height:30px;
            display:block;
            font-size:15px;
            color:#555;
            text-align: center;
        }
        li a:hover { background-color:yellowgreen; color:white;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 30%;
            height: 500px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: tomato;
            font-size: 2em;
        }
        .login_sns {
            padding: 20px;
            display: flex;
        }

        .login_sns li {
            padding: 0px 15px;
        }

        .login_sns a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            background: white;
            font-size: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_id {
            margin-top: 20px;
            width: 80%;
        }

        .login_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_pw {
            margin-top: 20px;
            width: 80%;
        }

        .login_pw input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_etc {
            padding: 10px;
            width: 80%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .submit {
            margin-top: 50px;
            width: 80%;
        }
        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <nav>
        <h1>감성정보 기반 상황인식 보안 서비스 모듈</h1>
        <br>
        <li><a href="/v1/emotion/user"> 사용자 상황정보 수집 및 조회</a></li>
        <li><a href="/v1/emotion/user/Default">사용자 인증 서비스</a></li>
        <li><a href="/v1/emotion/user/Graph">데이터 암복호화 서비스</a></li>
        <li style="margin-top: 100%"><a href="/v1/login">로그인</a></li>

    </nav>
    <form action="login" method="post">
    <div class="wrap">
    <div class="login">
        <h2>Log-in</h2>
        <div class="login_id">
            <h4>Id</h4>
            <input type="text" name="id" id="id" placeholder="Id">
        </div>
        <div class="login_pw">
            <h4>Password</h4>
            <input type="password" name="pw" id="pw" placeholder="Password">
        </div>
        <div class="submit">
            <input type="submit" value="submit">
        </div>
    </div>
    </div>
    </form>
</body>
</html>